{
  "name": "mcp-forge",
  "version": "0.1.0",
  "description": "1 komutla MCP server kurucu",
  "bin": {
    "forge": "./cli/forge.js"
  },
  "files": [
    "cli/",
    "templates/python/hello/server.py",
    "templates/ts/hello/server.ts",
    "templates/ts/hello/package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --check cli/forge.js && node --check templates/ts/hello/server.ts && python3 -m py_compile templates/python/hello/server.py examples/calculator/python/server.py examples/notes/python/server.py && python3 -m unittest discover -s tests",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=22.18"
  },
  "license": "MIT"
}
